DOCFX=v2.77.0
DOCFX_PLUGINS_TYPESCRIPTREFERENCE=v1.1.6
DOCFX_PLUGINS_ADDIMAGEMODAL=v0.0.4
DOCFX_PLUGINS_EXTRACTSEARCHINDEX=v1.0.6
DOCFX_PLUGINS_EXTRACTARTICLEAFFIX=v0.0.4
DOCFX_TMPLS_DISCORDFX=v0.6.27
